meta:
  environment: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: ironic_cpi
    templates:
      - name: dav_registry
        release: ironic_cpi
      - name: ironic_cpi
        release: ironic_cpi
    instances: 1
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( param "please set networks" ))


networks: (( param "please set networks" ))

properties:
  ironic_cpi:
    ironic_url: "http://ironic:6385/"
    ironic_auth_token: " "
    repository_stemcell_url: "http://ironic/images"
    repository_metadata_url: "http://ironic/metadata"
    repository_metadata_publickeys: ["ssh key adfadfa"]
    repository_metadata_nameservers: ["8.8.8.8", "4.4.4.4"]
  registry:
    host: "*"
    port: 25000
    username: "registry"
    password: "hola"
    nginx:
      metadata_username: "metadata"
      metadata_password: "adios"
  ntp: ["pool0.ntp.org", "pool1.ntp.org"]
  agent:
    mbus: "nats://jose:riguera@nats:5555"
  blobstore:
    provider: "dav"
    address: "blobstore"
    port: 25250
    path: "/var/vcap/micro_bosh/data/cache"

